PORT=5000
MONGO_URI=mongodb+srv://ab:starc.abaa1@cluster0.qlsts.mongodb.net/tutorService?retryWrites=true&w=majority

JWT_SECRET=mysecretkey
JWT_EMAIL_VERIFICATION_SECRET=mysecretkeyofemailverification
JWT_EXPIRE_TIME=7d

SENDING_EMAIL=jumana.bins@gmail.com
# SENDING_EMAIL=talal@theappguys.com

publish_key=pk_test_tLdmP06wdjtZhFEQVBXupECD00n5VPVlQk
secret_key=sk_test_BJjksfNxX8NfCXAshQJ3UFPH009jCbaktY

# Required for all uses
TWILIO_ACCOUNT_SID=AC7e7500e3c053f940089ee7a354144dc0
TWILIO_API_KEY=SK627be55b57b0923bdd9782f0be42b456
TWILIO_API_SECRET=5t67NyefxdWjEF1LcwDO7jK4KiQiT1W3

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS870fb9932965447fb2df8c9e3513f1bd

# WEb Push
VAPID_PUBLIC_KEY=BE64mZKfR-fokK9Ya0ITXRHZhgVWIg6bU4vBmJeBOAW-K13xYqqSwc2X27CMFlJyI7ISo6aKbJ4DyIZ6Rr7Y460

VAPID_PRIVATE_KEY=hl3Rx4X8uhE0CZTK72a19l835CFoqUnbaqhCf4Rq1EI

HYPERPAY_ENTITY_ID=8ac7a4c984364a1a01843d5034aa23da
HYPERPAY_CURRENCY=SAR
HYPERPAY_PAYMENT_TYPE=DB
HYPERPAY_HOST=eu-test.oppwa.com
HYPERPAY_BEARER_TOKEN="OGFjN2E0Yzk4NDM2NGExYTAxODQzZDRmYWY1NjIzZDZ8cEt6TUt4SEd6OA=="