PORT=3000
MONGO_URI=mongodb+srv://ab:starc.abaa1@cluster0.qlsts.mongodb.net/tutorService?retryWrites=true&w=majority

JWT_SECRET=mysecretkey
JWT_EMAIL_VERIFICATION_SECRET=mysecretkeyofemailverification
JWT_EXPIRE_TIME=7d

SENDING_EMAIL=talal@theappguys.com

publish_key=pk_test_tLdmP06wdjtZhFEQVBXupECD00n5VPVlQk
secret_key=sk_test_BJjksfNxX8NfCXAshQJ3UFPH009jCbaktY