PORT=
MONGO_URI=

JWT_SECRET=
JWT_EMAIL_VERIFICATION_SECRET=
JWT_EXPIRE_TIME=

SENDING_EMAIL=

publish_key=
secret_key=

# Required for all uses
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Required for Chat
TWILIO_CHAT_SERVICE_SID=

# WEb Push
VAPID_PUBLIC_KEY=

VAPID_PRIVATE_KEY=

HYPERPAY_ENTITY_ID=
HYPERPAY_CURRENCY=
HYPERPAY_PAYMENT_TYPE=
HYPERPAY_HOST=
HYPERPAY_BEARER_TOKEN=
